[tox]
envlist = py26,py27,py33,py34,pep8
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:py26]
deps =
    ordereddict
    counter
    -rrequirements.txt
    -rrequirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8 nengo_distilled
